<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/demog"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_issuebook"
            android:icon="@drawable/history"
            android:title="Issue Book" />
        <item
            android:id="@+id/nav_showbook"
            android:icon="@drawable/radiology"
            android:title="Show Books" />
        <item
            android:id="@+id/nav_findbook"
            android:icon="@drawable/ic_menu_send"
            android:title="Find Book" />
    </group>

     <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/changepassword"
                android:icon="@drawable/qr"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Profile" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
